{
  "name": "front",
  "version": "1.0.0",
  "repository": "git@github.com:ZEIW/front.git",
  "license": "MIT",
  "author": "ZEIW",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "d": "yarn develop",
    "develop": "gatsby develop",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "^0.0.10",
    "gatsby": "^2.13.76",
    "gatsby-plugin-google-analytics": "^2.1.8",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-netlify": "^2.1.6",
    "gatsby-plugin-offline": "^2.2.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
