{
  "name": "zeiw-front",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "test": "echo 👀"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "^1.0.18",
    "gatsby": "^2.19.12",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-netlify": "^2.1.32",
    "gatsby-plugin-offline": "^3.0.34",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "prettier": "^2.0.1",
    "pretty-quick": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "singleQuote": true
  }
}
